baseURL=https://demo.nopcommerce.com/login
username=mohitenilesh7522@gmail.com
password=Mohite@123
chromepath=c:\\Installer\\chromedriver.exe
Firefox=c:\\Installer\\geckodriver.exe
Edge=c:\\Installer\\msedgedriver.exe